<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAI; All About AI</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            min-height: 100%;
            width: 100%;
            position: relative;
        }

        button:hover{
            cursor: pointer;
        }
        /* 헤더 */
        header {
            background-color: whitesmoke;
            color: #fff;
            padding: 20px;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            z-index: 999;
        }

        h1 {

            position: absolute;
            margin: 0; /* 추가 */
            color: black;
        }
        h1 img{
            height: 50px;
            width: auto;
        }
        nav {
            margin: 0;
            width: 100%;
            background: lightslategrey;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 2%;
            text-align: center;
            display: flex; /* Flexbox 설정 */
            justify-content: center; /* 가운데 정렬 */
        }

        nav ul li {
            color: lightslategrey;

            position: relative; /* 드롭다운을 위해 position 추가 */
            flex-grow: 1; /* 동일한 공간을 차지하도록 설정 */
        }

        nav ul li:last-child {
            margin-right: 0; /* 마지막 요소는 오른쪽 마진을 없앰 */
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: none;
        }

        /* 드롭다운 메뉴 */
        .dropdown-content {
            position: absolute;
            top: 10px;
            background-color: snow;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            overflow: hidden; /* 슬라이드 효과를 위해 overflow 속성 추가 */
            max-height: 0; /* 초기 높이를 0으로 설정하여 숨김 */
            transition: max-height 0.5s ease; /* 높이에 대한 애니메이션 설정 */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* 드롭다운 메뉴 활성화 */
        .dropdown:hover .dropdown-content {
            max-height: 200px; /* 호버 시 높이를 펼쳐서 나타내도록 설정 */
        }

        /* 메인 */
        main {
            padding: 0;
             /* 헤더의 높이만큼 여백 추가 */
        }
        main img {
            width: 100%;
            height: auto;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            /*background-color: #333;*/
            /*color: #fff;*/
            /*text-align: center;*/
            /*padding: 10px 0;*/
            /*position: fixed;*/
            /*bottom: 0;*/
            /*width: 100%;*/
        }
    </style>
</head>
<body>
<header>
    <h1><a href="#"><img src="logo.png" alt="사이트 로고"></a></h1>
</header>
<nav>
    <ul>
        <li class="dropdown">
            <a href="/ai">4차 산업 혁명과 AI</a>
            <div class="dropdown-content">
                <a href="/ai/tech">4차 산업 시대의 기술들</a>
                <a href="/ai/expression">AI란?</a>
                <a href="/ai/quiz">QUIZ</a>
            </div>
        </li>
        <a> | </a>
        <li class="dropdown">
            <a href="/bigdata">빅데이터</a>
            <div class="dropdown-content">
                <a href="/bigdata/expression">빅데이터란?</a>
                <a href="/bigdata/correlation">AI와 빅데이터의 상관관계</a>
                <a href="/bigdata/quiz">QUIZ</a>
            </div>
        </li>
        <a> | </a>
        <li class="dropdown">
            <a href="/programming-lang">프로그래밍 언어</a>
            <div class="dropdown-content">
                <a href="/programming-lang/expression">프로그래밍 언어란?</a>
                <a href="/programming-lang/example">여러 가지 언어 알아보기</a>
            </div>
        </li>
        <a> | </a>
        <li class="dropdown">
            <a href="/python">Python을 이용한 데이터 분석</a>
            <div class="dropdown-content">
                <a href="/python/simulation">Python 실습하기</a>
                <a href="/python/data-summary">데이터 요약하기</a>
                <a href="/python/data-visualization">데이터 시각화하기</a>
            </div>
        </li>
    </ul>
</nav>
<main>
    <img src="background.jpg">
    <section>
    </section>
</main>

<footer>
</footer>
<script>
</script>
</body>
</html>
